In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import datetime
import seaborn as sns
from datetime import date
from google.colab import files
upload = files.upload()
d = pd.read_csv('Demographics.csv')

Saving Demographics.csv to Demographics (2).csv

In [ ]:
d

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
d.to_csv( "demographics2.csv" )

In [ ]:
d.head()
d.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

In [ ]:

d.tail()
d.tail(7)

,Country Name,Country Code,Birth rate,Internet users,Income Group
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
d.shape

(195, 5)

In [ ]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [ ]:
d.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [ ]:
d.mean()
#Returns the mean of all columns

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Birth rate        21.469928
Internet users    42.076471
dtype: float64

In [ ]:
d.corr()
#Returns the correlation between columns in a data frame

                Birth rate  Internet users
Birth rate        1.000000       -0.815589
Internet users   -0.815589        1.000000

In [ ]:
d.count()
#Returns the number of non-null values in each data frame column

Country Name      195
Country Code      195
Birth rate        195
Internet users    195
Income Group      195
dtype: int64

In [ ]:
d.max()
#Returns the highest value in each column

Country Name                 Zimbabwe
Country Code                      ZWE
Birth rate                     49.661
Internet users                96.5468
Income Group      Upper middle income
dtype: object

In [ ]:
d.min()
#Returns the lowest value in each column

Country Name      Afghanistan
Country Code              ABW
Birth rate                7.9
Internet users            0.9
Income Group      High income
dtype: object

In [ ]:
d.median()
#Returns the median of each column

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Birth rate        19.68
Internet users    41.00
dtype: float64

In [ ]:
d.std()
#Returns the standard deviation of each column

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

Birth rate        10.605467
Internet users    29.030788
dtype: float64

In [ ]:
print( d["Birth rate"])

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: Birth rate, Length: 195, dtype: float64

In [ ]:
d1 =  d["Birth rate"]
d1

0      10.244
1      35.253
2      45.985
3      12.877
4      11.044
        ...
190    32.947
191    20.850
192    42.394
193    40.471
194    35.715
Name: Birth rate, Length: 195, dtype: float64

In [ ]:
d2 = d[["Birth rate", "Internet users"]]
d2

     Birth rate  Internet users
0        10.244            78.9
1        35.253             5.9
2        45.985            19.1
3        12.877            57.2
4        11.044            88.0
..          ...             ...
190      32.947            20.0
191      20.850            46.5
192      42.394             2.2
193      40.471            15.4
194      35.715            18.5

[195 rows x 2 columns]

In [ ]:
d.iloc[51]

Country Name                    Egypt
Country Code                      EGY
Birth rate                     28.032
Internet users                   29.4
Income Group      Lower middle income
Name: 51, dtype: object

In [ ]:
d.loc[51,'Birth rate']

28.032

In [ ]:
d.loc[50:60,'Birth rate']

50    21.070
51    28.032
52    34.800
53     9.100
54    10.300
55    32.925
56    10.700
57    20.463
58    12.300
59    23.511
60    30.555
Name: Birth rate, dtype: float64

In [ ]:
d.loc[50:60,['Country Name','Birth rate' ]]

             Country Name  Birth rate
50                Ecuador      21.070
51                  Egypt      28.032
52                Eritrea      34.800
53                  Spain       9.100
54                Estonia      10.300
55               Ethiopia      32.925
56                Finland      10.700
57                   Fiji      20.463
58                 France      12.300
59  Micronesia, Fed. Sts.      23.511
60                  Gabon      30.555

In [ ]:
d[d['Birth rate'] < 9]

,Country Name,Country Code,Birth rate,Internet users,Income Group
45,Germany,DEU,8.5,84.1700,High income
68,Greece,GRC,8.5,59.8663,High income
74,"Hong Kong SAR, China",HKG,7.9,74.2000,High income
86,Italy,ITA,8.5,58.4593,High income
89,Japan,JPN,8.2,89.7100,High income
95,"Korea, Rep.",KOR,8.6,84.7700,High income
142,Portugal,PRT,7.9,62.0956,High income
146,Romania,ROU,8.8,49.7645,Upper middle income

In [ ]:
d[d['Birth rate'] >=40]

,Country Name,Country Code,Birth rate,Internet users,Income Group
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
65,"Gambia, The",GMB,42.525,14.0,Low income
115,Mali,MLI,44.138,3.5,Low income
127,Niger,NER,49.661,1.7,Low income
128,Nigeria,NGA,40.045,38.0,Lower middle income
156,Somalia,SOM,43.891,1.5,Low income
167,Chad,TCD,45.745,2.3,Low income
178,Uganda,UGA,43.474,16.2,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income

In [ ]:
d[(d['Internet users'] >=30) & (d['Birth rate'] >30) ]

,Country Name,Country Code,Birth rate,Internet users,Income Group
91,Kenya,KEN,35.194,39.0,Lower middle income
128,Nigeria,NGA,40.045,38.0,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income

In [ ]:
d[(d['Internet users'] >=95) | (d['Internet users'] <= 5) ]

,Country Name,Country Code,Birth rate,Internet users,Income Group
11,Burundi,BDI,44.151,1.3000,Low income
13,Benin,BEN,36.440,4.9000,Low income
22,Bermuda,BMU,10.400,95.3000,High income
29,Central African Republic,CAF,34.076,3.5000,Low income
52,Eritrea,ERI,34.800,0.9000,Low income
55,Ethiopia,ETH,32.925,1.9000,Low income
64,Guinea,GIN,37.337,1.6000,Low income
66,Guinea-Bissau,GNB,37.503,3.1000,Low income
84,Iceland,ISL,13.400,96.5468,High income
99,Liberia,LBR,35.521,3.2000,Low income
104,Lesotho,LSO,28.738,5.0000,Lower middle income
111,Madagascar,MDG,34.686,3.0000,Low income
115,Mali,MLI,44.138,3.5000,Low income
117,Myanmar,MMR,18.119,1.6000,Lower middle income
127,Niger,NER,49.661,1.7000,Low income
131,Norway,NOR,11.600,95.0534,High income
154,Sierra Leone,SLE,36.729,1.7000,Low income
156,Somalia,SOM,43.891,1.5000,Low income
167,Chad,TCD,45.745,2.3000,Low income
168,Togo,TGO,36.080,4.5000,Low income
172,Timor-Leste,TLS,35.755,1.1000,Lower middle income
177,Tanzania,TZA,39.518,4.4000,Low income
192,"Congo, Dem. Rep.",COD,42.394,2.2000,Low income

In [ ]:
g = d.groupby('Income Group').mean()
g

                     Birth rate  Internet users
Income Group
High income           12.753433       74.231684
Low income            37.238267        5.988333
Lower middle income   26.309140       22.366386
Upper middle income   18.740646       40.279577

In [ ]:
d.isnull().sum()

Country Name      0
Country Code      0
Birth rate        0
Internet users    0
Income Group      0
dtype: int64

In [ ]:
d.rename(columns={'Internet users': 'new_ name'})

,Country Name,Country Code,Birth rate,new_ name,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
data_dogs = {'Breed':['Corgi','Golden Retreiver','Boxer'],'Name':['Rex','Bingo','Wolf'], 'Weight':[10,80,70]}
d_dogs = pd.DataFrame(data_dogs)
d_dogs

              Breed   Name  Weight
0             Corgi    Rex      10
1  Golden Retreiver  Bingo      80
2             Boxer   Wolf      70

In [ ]:
data_cats = {'Breed':['Egyptian Mau','Siamese','American Shorthair'],'Name':['Apricot','Lily','June'], 'Weight':[7,8,10]}
d_cats = pd.DataFrame(data_cats)
d_cats

                Breed     Name  Weight
0        Egyptian Mau  Apricot       7
1             Siamese     Lily       8
2  American Shorthair     June      10

In [ ]:
d_pets = d_cats.append(d_dogs)
d_pets

                Breed     Name  Weight
0        Egyptian Mau  Apricot       7
1             Siamese     Lily       8
2  American Shorthair     June      10
0               Corgi      Rex      10
1    Golden Retreiver    Bingo      80
2               Boxer     Wolf      70

In [ ]:
nonsense = pd.concat([d_cats, d_dogs],axis=1)
nonsense

                Breed     Name  Weight             Breed   Name  Weight
0        Egyptian Mau  Apricot       7             Corgi    Rex      10
1             Siamese     Lily       8  Golden Retreiver  Bingo      80
2  American Shorthair     June      10             Boxer   Wolf      70

In [ ]:
#Show the data of the USA
d[d["Country Code"] == "USA"]

      Country Name Country Code  Birth rate  Internet users Income Group
181  United States          USA        12.5            84.2  High income

In [ ]:
#Show the countries with birthrate >20 and High income
d[(d["Birth rate"] > 20)]

,Country Name,Country Code,Birth rate,Internet users,Income Group
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
11,Burundi,BDI,44.151,1.3,Low income
13,Benin,BEN,36.440,4.9,Low income
14,Burkina Faso,BFA,40.551,9.1,Low income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [ ]:
#Show the data of the country with the highest internet users.
d['Internet users'].max()

96.5468

In [ ]:
#Show the data of the country with the highest internet users.
d[d['Internet users'] >= 96.5468]

   Country Name Country Code  Birth rate  Internet users Income Group
84      Iceland          ISL        13.4         96.5468  High income

In [ ]:
#Average Birthrate
M = d['Birth rate'].mean()
M

21.469928205128202

In [ ]:
#Standard Deviation of birthrate
SD = d['Birth rate'].std()
SD

10.605466693579938

In [ ]:
#Countries whose birth rate is two SDs above the mean
d[d['Birth rate'] >= (M + 2*SD) ]

    Country Name Country Code  Birth rate  Internet users         Income Group
2         Angola          AGO      45.985            19.1  Upper middle income
11       Burundi          BDI      44.151             1.3           Low income
115         Mali          MLI      44.138             3.5           Low income
127        Niger          NER      49.661             1.7           Low income
156      Somalia          SOM      43.891             1.5           Low income
167         Chad          TCD      45.745             2.3           Low income
178       Uganda          UGA      43.474            16.2           Low income